set recolor "true"
set completion-bg "#{{base00-hex}}"
set completion-fg "#{{base05-hex}}"
set completion-group-bg "#{{base00-hex}}"
set completion-group-fg "#{{base0B-hex}}"
set completion-highlight-bg "#{{base0B-hex}}"
set completion-highlight-fg "#{{base00-hex}}"
set recolor-lightcolor "#{{base00-hex}}"
set recolor-darkcolor "#{{base05-hex}}"
set default-bg "#{{base00-hex}}"
set inputbar-bg "#{{base00-hex}}"
set inputbar-fg "#{{base05-hex}}"
set notification-bg "#{{base00-hex}}"
set notification-fg "#{{base05-hex}}"
set notification-error-bg "#{{base08-hex}}"
set notification-error-fg "#{{base05-hex}}"
set notification-warning-bg "#{{base08-hex}}"
set notification-warning-fg "#{{base05-hex}}"
set statusbar-bg "#{{base01-hex}}"
set statusbar-fg "#{{base05-hex}}"
set index-bg "#{{base00-hex}}"
set index-fg "#{{base05-hex}}"
set index-active-bg "#{{base05-hex}}"
set index-active-fg "#{{base00-hex}}"
set render-loading-bg "#{{base00-hex}}"
set render-loading-fg "#{{base05-hex}}"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
